# keycloak-password-policy-no-consecutive-numbers

./: LICENSE  README.md  pom.xml
src/main/java/ext/keycloak/policy/: NoConsecutiveNumbersPasswordPolicyProvider.java  NoConsecutiveNumbersPasswordPolicyProviderFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
